{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trainer",
      "runtimeExecutable": "dx",
      "runtimeArgs": ["serve", "--platform", "web", "--port", "8080"],
      "cwd": "trainer-rs/trainer-web",
      "port": 8080
    }
  ]
}
